

# Spanner
spring.cloud.gcp.spanner.instance-id=pooch-palace
spring.cloud.gcp.spanner.database=pooch-palace

# Gemini
#spring.ai.vertex.ai.api-key=${GCP_KEY}
spring.ai.vertex.ai.gemini.project-id=joshlong
spring.ai.vertex.ai.gemini.location=us-central1

