
bootiful.gcp.project-id=joshlong
bootiful.gcp.gemini.location=us-central1

# Gemini
spring.ai.vertex.ai.api-key=${GCP_KEY}
spring.ai.vertex.ai.gemini.project-id=${bootiful.gcp.project-id}
spring.ai.vertex.ai.gemini.location=${bootiful.gcp.gemini.location}


#
# MySQL
#spring.cloud.gcp.sql.instance-connection-name=pgtm-jlong:us-central1:reservations
#spring.cloud.gcp.sql.database-name=reservations
#spring.datasource.hikari.maximum-pool-size=2
#
# Spanner
#spring.cloud.gcp.spanner.instance-id=reservations-demo
#spring.cloud.gcp.spanner.database=reservations
#
# Sleuth
#spring.sleuth.sampler.probability=1.0